{
  "name": "com.ryushin.rext",
  "version": "1.2.0",
  "displayName": "Ryushin Extension (C#)",
  "description": "My collection of usefull and reusable scrips.",
  "unity": "2020.1",
  "author": {
    "name": "Tien Ryushin",
    "email": "liw140402@gmail.com"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}